spring.application.name=TaskApp
spring.datasource.url=jdbc:postgresql://ep-cool-bonus-a2vktlzn-pooler.eu-central-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=2mkc8RoyBvPf
